####### DATABUS SETTINGS #######
# RESOURCE BASE URL - This should match the DNS entry pointing to your server
DATABUS_RESOURCE_BASE_URL=https://databus.tools.dbpedia.org
# do not use qoutation marks for the value here and no trailing space
DATABUS_NAME=My Corporate Databus
# OIDC SETTINGS - Only use these values for testing and enter your own OIDC provider values
DATABUS_OIDC_ISSUER_BASE_URL=https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration
DATABUS_OIDC_CLIENT_ID=59cf677b-3ceb-4a46-9fef-380c9cec1309
DATABUS_OIDC_SECRET=qoX8Q~InPZliGChQGiCF3VJ.fDuW05f5nw7dtdnu

####### DATABASE SETTINGS #######
VIRTUOSO_USER=dba
VIRTUOSO_PASSWORD=onlyweknow

###### PROXY (CADDY) SETTINGS #######
# Disable the proxy server by default:
DATABUS_PROXY_SERVER_ENABLE=false
# When using the proxy, use ACME by default:
DATABUS_PROXY_SERVER_USE_ACME=true
# When not using ACME, what is the name of the own certificate file?
DATABUS_PROXY_SERVER_OWN_CERT="cert.pem"
# When not using ACME, what is the name of the own certificate's key file?
DATABUS_PROXY_SERVER_OWN_CERT_KEY="key.pem"
# What is the hostname of this machine, when using the proxy server?
# It is necessary to know this, in order to set up ACME etc.
# Note: the host name should be identical to DATABUS_RESOURCE_BASE_URL,
# but without specifying a port, protocol i.e. HTTP(S) etc.
# do not use qoutation marks for the value here and no trailing space
DATABUS_PROXY_SERVER_HOSTNAME=my-databus.org
